\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}История развития видеокарт}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Зелёный'' монохромный монитор с видеоадаптером MDA\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:mda}{{1}{4}{``Зелёный'' монохромный монитор с видеоадаптером MDA\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Устройство видеокарты}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Видеокарта NVIDIA GTX 550 TI. 2011 год.\relax }}{6}{figure.caption.3}}
\newlabel{ris:moderncard}{{2}{6}{Видеокарта NVIDIA GTX 550 TI. 2011 год.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Графический процессор}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Видеоконтроллер}{6}{subsubsection.1.1.2}}
\citation{hist1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графический процессор GeForce 6600GT (NV43)\relax }}{7}{figure.caption.4}}
\newlabel{ris:gpu}{{3}{7}{Графический процессор GeForce 6600GT (NV43)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Видео-ПЗУ}{7}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Видео-ОЗУ}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычисления на графических процессорах}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разница между CPU и GPU в параллельных расчётах}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Различие в устройстве CPU и GPU. DRAM --- Оперативная память, Cache --- память процессора для часто используемых операций, Control --- управляющий блок процессора, ALU --- Арифметико-логическое устройство.\relax }}{11}{figure.caption.5}}
\newlabel{ris:gpucpu}{{4}{11}{Различие в устройстве CPU и GPU. DRAM --- Оперативная память, Cache --- память процессора для часто используемых операций, Control --- управляющий блок процессора, ALU --- Арифметико-логическое устройство.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nvidia CUDA}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Обычная процедура обработки фигуры в видеокарте\relax }}{12}{figure.caption.6}}
\newlabel{ris:process}{{5}{12}{Обычная процедура обработки фигуры в видеокарте\relax }{figure.caption.6}{}}
\citation{nvidiacuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AMD FireStream}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Условная схема работы видеокарт ATI. На рисунке только один минипроцессор из нескольких параллельно работающих.\relax }}{14}{figure.caption.7}}
\newlabel{ris:ati}{{6}{14}{Условная схема работы видеокарт ATI. На рисунке только один минипроцессор из нескольких параллельно работающих.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Схема разбивки программы в архитектуре видеокарт ATI\relax }}{15}{table.caption.8}}
\newlabel{table:instructions}{{1}{15}{Схема разбивки программы в архитектуре видеокарт ATI\relax }{table.caption.8}{}}
\citation{amd}
\citation{nvidiacuda}
\citation{amd}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Краткое сравнение графических процессоров AMD и Nvidia\relax }}{16}{table.caption.9}}
\newlabel{table:compare}{{2}{16}{Краткое сравнение графических процессоров AMD и Nvidia\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Краткое сравнение видеокарт AMD и Nvidia}{16}{section.3}}
\citation{almanac1}
\citation{almanac1}
\citation{almanac2}
\citation{almanac1}
\citation{almanac2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Применение параллельных вычислений}{17}{section.4}}
\citation{almanac3}
\citation{chem}
\citation{chem}
\citation{samsung7nm}
\citation{chemege}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{18}{section.5}}
\citation{ran}
\citation{ran}
\citation{dwave}
\citation{dwave2000q}
\bibcite{hist1}{1}
\bibcite{nvidiacuda}{2}
\bibcite{amd}{3}
\bibcite{almanac1}{4}
\bibcite{almanac2}{5}
\bibcite{almanac3}{6}
\bibcite{chem}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Литературные источники}{21}{section.6}}
\bibcite{samsung7nm}{8}
\bibcite{chemege}{9}
\bibcite{ran}{10}
\bibcite{dwave}{11}
\bibcite{dwave2000q}{12}
\@writefile{toc}{\pagebreak }
