\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Введение}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}История развития видеокарт}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Зелёный'' монохромный монитор, используемый с видеоадаптером MDA}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Видеокарта NVIDIA GTX 550 TI. 2011 год.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Устройство видеокарты}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Графический процессор}{4}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графический процессор GeForce 6600GT (NV43)}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Видеоконтроллер}{4}{subsubsection.1.1.2}}
\citation{hist1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Видео-ПЗУ}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Видео-ОЗУ}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычисления на графических процессорах}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разница между CPU и GPU в параллельных расчётах}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Различие в устройстве CPU и GPU. DRAM --- Оперативная память, Cache --- память процессора для часто используемых операций, Control --- управляющий блок процессора, ALU --- Арифметико-логическое устройство.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nvidia CUDA}{7}{subsection.2.2}}
\citation{nvidiacuda}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Обычная процедура обработки фигуры в видеокарте}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AMD FireStream}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Условная схема работы видеокарт ATI. На рисунке только один минипроцессор из нескольких параллельно работающих.}}{9}{figure.6}}
\citation{amd}
\citation{nvidiacuda}
\citation{amd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Схема разбивки программы в архитектуре видеокарт ATI}}{10}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Краткое сравнение видеокарт AMD и Nvidia}{10}{section.3}}
\citation{almanac1}
\citation{almanac1}
\citation{almanac2}
\citation{almanac1}
\citation{almanac2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Краткое сравнение графических процессоров AMD и Nvidia}}{11}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Применение параллельных вычислений}{11}{section.4}}
\citation{almanac3}
\citation{chem}
\citation{chem}
\bibcite{hist1}{1}
\bibcite{nvidiacuda}{2}
\bibcite{amd}{3}
\bibcite{almanac1}{4}
\bibcite{almanac2}{5}
\bibcite{almanac3}{6}
\bibcite{chem}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Литературные источники}{13}{section.5}}
\@writefile{toc}{\pagebreak }
