\select@language {english}
\contentsline {section}{Introduction}{2}{section*.1}
\contentsline {subsection}{\numberline {0.1}Research}{2}{subsection.0.1}
\contentsline {section}{\numberline {1}The History}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Vision and mission}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Boston Tech (1865–1916)}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}World War I (1917–1939)}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}World War II and Cold War (1940–1966)}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Social movements and activism (1966–1980)}{7}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Co-education}{7}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Anti-war protests}{8}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Social movements}{8}{subsubsection.1.5.3}
\contentsline {section}{\numberline {2}Перевод}{8}{section.2}
\select@language {russian}
\contentsline {subsection}{\numberline {2.1}Введение}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Исследования}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}История}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Видение и миссия}{10}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Бостон Тек (1865-1916)}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Первая Мировая Война (1917---1939)}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Вторая Мировая Война и Холодная Война (1940-1966)}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Социальные движения и активность (1966-1980)}{12}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Совместное обучение}{12}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Антивоенные протесты}{13}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Социальные движения}{13}{subsubsection.2.7.3}
\select@language {english}
\pagebreak 
