\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Research}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The History}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIT's Building 10 and Great Dome overlooking Killian Court}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision and mission}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces William Barton Rogers}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boston Tech (1865–1916)}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Francis Amasa Walker}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}World War I (1917–1939)}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}World War II and Cold War (1940–1966)}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Social movements and activism (1966–1980)}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Co-education}{7}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ellen Swallow Richards}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Anti-war protests}{8}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Social movements}{8}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Перевод}{8}{section.2}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Введение}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Исследования}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}История}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Видение и миссия}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Бостон Тек (1865-1916)}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Первая Мировая Война (1917---1939)}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Вторая Мировая Война и Холодная Война (1940-1966)}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Социальные движения и активность (1966-1980)}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Совместное обучение}{12}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Антивоенные протесты}{13}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Социальные движения}{13}{subsubsection.2.7.3}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\pagebreak }
