https://repl.it/repls/SpotlessStripedAfricanparadiseflycatcher

a = 5
b = 0.5
c = 2
d = 0.25

def evalQ(x, y):
  #Вычисление коэффициента q
  return y * (d * x - c)

def evalK(x, y):
  #Вычисление коэффициента k
  return x * (a - b * y)

def solve(x0, y0, h, t):
  #Вычисление уравнения
  # x0 - начальное значение x
  # y0 - начальное значение y
  # h - шаг
  # t - значение аргумента
  tmp = 0
  while tmp < t:
    tmp = tmp + h
    k1 = evalK(x0, y0)
    q1 = evalQ(x0, y0)
    k2 = evalK(x0+0.5*h*k1, y0+0.5*h*q1)
    q2 = evalQ(x0+0.5*h*k1, y0+0.5*h*q1)
    k3 = evalK(x0+0.5*h*k2, y0+0.5*h*q2)
    q3 = evalQ(x0+0.5*h*k2, y0+0.5*h*q2)
    k4 = evalK(x0+h*k3, y0+h*q3)
    q4 = evalQ(x0+h*k3, y0+h*q3)
    x0 = x0 + h*(k1 + 2*k2 + 2*k3 + k4)/6
    y0 = y0 + h*(q1 + 2*q2 + 2*q3 + q4)/6
    print(x0)
    print(y0)
  return [x0, y0]

---
Вычисленные значения

Python 3.6.1 (default, Dec 2015, 13:05:11)
[GCC 4.8.2] on linux
   def f(y,t): 
..   y1, y2 = y 
..   return [y2, -0.2*y2-y1] 
.. 
   f([1, 2], 0)
=> [2, -1.4]   import numpy as np
   np.linspace(0, 20, 41)
=> array([  0. ,   0.5,   1. ,   1.5,   2. ,   2.5,   3. ,   3.5,   4. ,
         4.5,   5. ,   5.5,   6. ,   6.5,   7. ,   7.5,   8. ,   8.5,
         9. ,   9.5,  10. ,  10.5,  11. ,  11.5,  12. ,  12.5,  13. ,
        13.5,  14. ,  14.5,  15. ,  15.5,  16. ,  16.5,  17. ,  17.5,
        18. ,  18.5,  19. ,  19.5,  20. ])   y0 = [0, 1]
   w = odeint(f, y0, t)
Traceback (most recent call last):
  File "python", line 1, in <module>
NameError: name 'odeint' is not defined
   from scipy.integrate import odeint
   w = odeint(f, y0, t)
Traceback (most recent call last):
  File "python", line 1, in <module>
NameError: name 'f' is not defined
   w
Traceback (most recent call last):
  File "python", line 1, in <module>
NameError: name 'w' is not defined
   def f(y,t): 
..   y1, y2 = y 
..   return [y2, -0.2*y2-y1] 
.. 
   w = odeint(f, y0, t)
Traceback (most recent call last):
  File "python", line 1, in <module>
NameError: name 't' is not defined
   t = 0
   w = odeint(f, y0, t)
   w
=> array([[ 0.,  1.]])   t = np.linspace(0, 20, 41)
Traceback (most recent call last):
  File "python", line 1, in <module>
NameError: name 'np' is not defined
   import numpy as np
   from scipy.integrate import odeint
   def f(y,t): 
..   y1, y2 = y 
..   return [y2, -0.2*y2-y1] 
.. 
   t = np.linspace(0, 20, 41)
   y0 = [0, 1]
   w = odeint(f, y0, t)
   w
=> array([[ 0.        ,  1.        ],
       [ 0.45623694,  0.79029901],
       [ 0.76275767,  0.41642039],
       [ 0.86239266, -0.01890162],
       [ 0.75161553, -0.40839335],
       [ 0.47625983, -0.66566766],
       [ 0.11614294, -0.74336385],
       [-0.23676469, -0.64046843],
       [-0.50092443, -0.39814076],
       [-0.62323467, -0.08611   ],
       [-0.58869685,  0.21629005],
       [-0.42028408,  0.43951908],
       [-0.16997506,  0.53910063],
       [ 0.09611673,  0.5035996 ],
       [ 0.31449212,  0.35414226],
       [ 0.43881219,  0.13639535],
       [ 0.44906191, -0.09240923],
       [ 0.3537084 , -0.27790957],
       [ 0.18501775, -0.38100652],
       [-0.01072753, -0.38552101],
       [-0.18534576, -0.29978258],
       [-0.30016279, -0.15235629],
       [-0.334118  ,  0.01653833],
       [-0.28699513,  0.16550721],
       [-0.17748901,  0.26173798],
       [-0.03705026,  0.28782832],
       [ 0.0986564 ,  0.24437414],
       [ 0.19846271,  0.14811794],
       [ 0.24253098,  0.02651143],
       [ 0.22589781, -0.08969964],
       [ 0.15821511, -0.17395247],
       [ 0.06011041, -0.20965806],
       [-0.04266364, -0.19311715],
       [-0.12571717, -0.13315557],
       [-0.17157602, -0.04787589],
       [-0.17309497,  0.04044305],
       [-0.13413964,  0.11093444],
       [-0.06763792,  0.14887084],
       [ 0.00829442,  0.14851141],
       [ 0.07506831,  0.1135842 ],
       [ 0.11799752,  0.05551654]])   def f(y,t): 
..   y1, y2 = y 
..   return [5*y1-0.5*y1*y2, -2*y1+0.25*y1*y2] 
.. 
   f
=> <function f at 0x7f4d3dc8b620>   w = odeint(f, y0, t)
   w
=> array([[ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.],
       [ 0.,  1.]])   f
=> <function f at 0x7f4d3dc8b620>   y0
=> [0, 1]   y0 = [100, 10]
   t
=> array([  0. ,   0.5,   1. ,   1.5,   2. ,   2.5,   3. ,   3.5,   4. ,
         4.5,   5. ,   5.5,   6. ,   6.5,   7. ,   7.5,   8. ,   8.5,
         9. ,   9.5,  10. ,  10.5,  11. ,  11.5,  12. ,  12.5,  13. ,
        13.5,  14. ,  14.5,  15. ,  15.5,  16. ,  16.5,  17. ,  17.5,
        18. ,  18.5,  19. ,  19.5,  20. ])   w = odeint(f, y0, t)
   w
=> array([[  1.00000000e+02,   1.00000000e+01],
       [  2.63843745e-03,   6.67592850e+01],
       [  1.91392857e-09,   6.67606507e+01],
       [ -4.72225393e-11,   6.67606507e+01],
       [ -2.31825570e-11,   6.67606507e+01],
       [ -1.61334300e-12,   6.67606507e+01],
       [ -8.52190793e-13,   6.67606507e+01],
       [ -9.10385871e-14,   6.67606507e+01],
       [ -5.12806715e-14,   6.67606507e+01],
       [ -4.88000275e-14,   6.67606507e+01],
       [ -4.63193835e-14,   6.67606507e+01],
       [ -4.38387395e-14,   6.67606507e+01],
       [ -4.13580955e-14,   6.67606507e+01],
       [ -3.88774515e-14,   6.67606507e+01],
       [ -3.63968075e-14,   6.67606507e+01],
       [ -3.39161635e-14,   6.67606507e+01],
       [ -3.14355195e-14,   6.67606507e+01],
       [ -2.89548755e-14,   6.67606507e+01],
       [ -2.64742315e-14,   6.67606507e+01],
       [ -2.39935875e-14,   6.67606507e+01],
       [ -2.15129435e-14,   6.67606507e+01],
       [ -1.90322995e-14,   6.67606507e+01],
       [ -1.65516555e-14,   6.67606507e+01],
       [ -1.40710115e-14,   6.67606507e+01],
       [ -1.15903675e-14,   6.67606507e+01],
       [ -9.10972345e-15,   6.67606507e+01],
       [ -6.62907945e-15,   6.67606507e+01],
       [ -4.14843545e-15,   6.67606507e+01],
       [ -1.66779145e-15,   6.67606507e+01],
       [ -1.71562626e-16,   6.67606507e+01],
       [ -1.63479600e-16,   6.67606507e+01],
       [ -1.55396575e-16,   6.67606507e+01],
       [ -1.47313550e-16,   6.67606507e+01],
       [ -1.39230525e-16,   6.67606507e+01],
       [ -1.31147499e-16,   6.67606507e+01],
       [ -1.23064474e-16,   6.67606507e+01],
       [ -1.14981449e-16,   6.67606507e+01],
       [ -1.06898423e-16,   6.67606507e+01],
       [ -9.88153980e-17,   6.67606507e+01],
       [ -9.07323727e-17,   6.67606507e+01],
       [ -8.26493474e-17,   6.67606507e+01]])   

  def f(y,t): 
..   y1, y2 = y 
..   return [5*y1-0.5*y1*y2, -2*y2+0.25*y1*y2] 
.. 
   f([100, 10], 0)
=> [0.0, 230.0]   w = odeint(f, y0, t)
   w
=> array([[  1.00000000e+02,   1.00000000e+01],
       [  8.69016333e-03,   3.51683212e+01],
       [  4.08067967e-04,   1.29406575e+01],
       [  6.43159861e-04,   4.76086314e+00],
       [  3.69225804e-03,   1.75178466e+00],
       [  3.40997102e-02,   6.45526289e-01],
       [  3.74966003e-01,   2.41702740e-01],
       [  4.38816613e+00,   1.08979954e-01],
       [  5.14440385e+01,   4.42610102e-01],
       [  1.57836596e-01,   5.02621290e+01],
       [  6.72922954e-04,   1.85329051e+01],
       [  4.38262694e-04,   6.81824343e+00],
       [  1.81764682e-03,   2.50857153e+00],
       [  1.48951935e-02,   9.23548720e-01],
       [  1.56776810e-01,   3.42297239e-01],
       [  1.80733168e+00,   1.36969898e-01],
       [  2.14011164e+01,   1.35733216e-01],
       [  1.27210673e+01,   6.39460506e+01],
       [  2.03028268e-03,   2.65405358e+01],
       [  3.72980910e-04,   9.76458003e+00],
       [  9.71074001e-04,   3.59243697e+00],
       [  6.70520778e-03,   1.32205377e+00],
       [  6.62738123e-02,   4.87915894e-01],
       [  7.46973461e-01,   1.85876113e-01],
       [  8.80832208e+00,   1.02808956e-01],
       [  9.37045298e+01,   4.19121169e+00],
       [  1.45448773e-02,   3.79993421e+01],
       [  4.36388519e-04,   1.39838466e+01],
       [  5.83257847e-04,   5.14464253e+00],
       [  3.15134451e-03,   1.89294696e+00],
       [  2.84623609e-02,   6.97356441e-01],
       [  3.10437946e-01,   2.60325345e-01],
       [  3.62317033e+00,   1.13297587e-01],
       [  4.26860491e+01,   3.03560470e-01],
       [  3.57518177e-01,   5.41835815e+01],
       [  8.05363141e-04,   2.00257218e+01],
       [  4.14285737e-04,   7.36747185e+00],
       [  1.57536573e-03,   2.71061071e+00],
       [  1.25041593e-02,   9.97815303e-01],
       [  1.30078294e-01,   3.69360184e-01],
       [  1.49333475e+00,   1.45665602e-01]])    

