\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Введение}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}История развития искусственного интеллекта}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Перспективы и тенденции развития искусственного интеллекта}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Нейронные сети}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эволюционные вычисления}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Нечёткая логика}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Обработка изображений}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Экспертные системы}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Интеллектуальные приложения}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Распределённые вычисления}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Операционные системы реального времени}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Интеллектуальная инженерия}{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Самоорганизующиеся системы управления базами данных}{10}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Искусственный интеллект для анализаторских функций}{10}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Военные технологии}{10}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Искусственный интеллект, как направление исследований}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Некоторые подходы к решению проблемы ИИ}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Механистический подход}{15}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Электронный подход}{16}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Кибернетический подход}{16}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{Литература}{19}{section*.3}}
\@writefile{toc}{\pagebreak }
