\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Техника и философия}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Исходный код}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lstlisting}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}verbatim}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмы и псевдокод}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}clrscode, codebox}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}algorithmic}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}С нумерацией строк}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Большой пример}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Русский}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рисунки}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Математика}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Пророчество}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оси}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Векторная графика}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}tikz}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Графики}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Простые}{15}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Начало координат уголком}{15}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Начало координат крестиком}{15}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Сетка (ручная)}{16}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Преобразования координат}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Дигаммы}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{C градиентом и деформацией}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{С тенью}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PSTricks}{18}{subsection.5.2}}
\@writefile{toc}{\pagebreak }
\@writefile{toc}{\contentsline {part}{Работа с текстом и шрифтами}{19}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Текст}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Рандомный текст}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}TeXMakerX}{19}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Яндекс}{20}{subsubsection.6.1.2}}
