\select@language {russian}
\contentsline {section}{Введение}{3}{section*.1}
\contentsline {section}{\numberline {1}Техника и философия}{4}{section.1}
\contentsline {section}{\numberline {2}Исходный код}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}lstlisting}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}verbatim}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Алгоритмы и псевдокод}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}clrscode, codebox}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}algorithmic}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}С нумерацией строк}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Большой пример}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Русский}{12}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Рисунки}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Математика}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Пророчество}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Оси}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Векторная графика}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}tikz}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Графики}{15}{subsubsection.5.1.1}
\contentsline {paragraph}{Простые}{15}{section*.2}
\contentsline {subparagraph}{Начало координат уголком}{15}{section*.2}
\contentsline {subparagraph}{Начало координат крестиком}{15}{section*.2}
\contentsline {subparagraph}{Сетка (ручная)}{16}{section*.2}
\contentsline {paragraph}{Преобразования координат}{16}{section*.2}
\contentsline {subsubsection}{\numberline {5.1.2}Дигаммы}{17}{subsubsection.5.1.2}
\contentsline {paragraph}{C градиентом и деформацией}{17}{section*.3}
\contentsline {paragraph}{С тенью}{17}{section*.3}
\contentsline {subsection}{\numberline {5.2}PSTricks}{18}{subsection.5.2}
\pagebreak 
\contentsline {part}{Работа с текстом и шрифтами}{19}{section*.4}
\contentsline {section}{\numberline {6}Текст}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Рандомный текст}{19}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}TeXMakerX}{19}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Яндекс}{20}{subsubsection.6.1.2}
