\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Метод Корад}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принцип измерения коллимированным спектрометрическим детектором. \\ 1 --- спектрометрический детектор с защитой и коллиматором; 2 --- заглушка коллиматора; 3~---~загрязнённый слой с распределённой объёмной активностью ${}^{137}Cs$ в почве; 4 --- гамма-кванты нерассеянного и рассеянного излучения, регистрируемые детектором.}}{3}\protected@file@percent }
\newlabel{fig:detector}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Аппаратурные спектры основного, фонового измерений и разностный спектр с указанием двух энергетических областей $\Delta E_1$ и $\Delta E_2$, используемых в методе Корад.}}{4}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выбор библиотеки для создания искусственной нейронной сети}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Особенности библиотеки neuralnet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание программы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Описание нейросети для определения толщины загрязнённого слоя}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Статистический анализ погрешности работы нейросети}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Статистический анализ погрешности nnThickness}{13}\protected@file@percent }
