\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Введение}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Алгоритм программы}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Текст программы}{7}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}widget.h}{7}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}widget.cpp}{8}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Object3D.h}{11}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Object3D.cpp}{12}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Autopilot.h}{14}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Autopilot.cpp}{15}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sleeper.h}{16}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}main.cpp}{16}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{Литература}{17}{section*.5}}
\@writefile{toc}{\pagebreak }
